language: java
script: make
env:
  global:
  - secure: f2Ph6S+P7i5ORWmmuDtqm25trokTWBfcGJcxeHaAdrqn4YLS+Ye/nqOlfAjAJY/y1FRTpovHo/nRjM5wkfQlZ52LhzuTZ2Kj5aRFWU7ljxl07HsG92bmbzTVA8KJ/T7nAey+H6B/x1xC9BRLvCnL1uvJ7HpTyNm0clwhZamqX80=
  - secure: Fg78oer7G3ilIwqPxGoxHcRrQd1VwRXvoQgmar3lltmzTXNZ4gEOdsvUHt2qGTLc+VWR9n1hJGBYxPq+EcrBsLKGzgsopKqmo+3aCuua5md6n9Xgndq7EYRBnmWwTqLAQS5n2CpwDY0Bn3QRuYYLKCe73g3Ha6H12kk7TCTQ6Zw=
  - secure: eEuPB7HW09qPyUzqzG2JMtHnwWC8mnNm+cbv1z0Izj6wt3xgM2I4urDtzl93ayd+QCRi32Cb1TH00EJhrjtct728e4ZV7jcLRScRyfQy/aE/ugS8UtGYqcNYPHalKe4bK+Ou2Gt0JVv3S0p+u5SEGUH5eAyq0Js9Z6SluyqUm+8=
  - secure: X7PRnn++wNsa6rtiLx8FBxk09MX08UMWxWbq3rjCF8X5UTH1loGIIDm1uacASRZJLO2FZ9ugxFumAca7lcLaQPMKTNNlweIBEtWTGxolDseffZ4RoyMTRUHd0NPtvVRAwLpIAffjnJ5YBB32F+g3FZXOUcaQUNxjzaRp5tmVsbU=
  - secure: bUFJI9JBjseiuhI/9ggF4PQkbkQbeFG0+knf6FXXkMgHjA0OR6+xd9uV7qwbRmEbz2FnWD7/mgBjt4/5Hdvibha+Xrysfc6cxo39teLXtjSp3LIyvAKjFpqCgkmHGjkP9tU43eOJGrmj0nr9wJQ1R3ZKHq489v5yBdjzdB9nE2s=
  - secure: EFrIZMl15IXo9nrRSWKbnH+DsyWhXFjhxkx5xxbCQi3BVWyfsSKNWS5jQvxmBwLcHL93+lnYaLKOD5ybMki6xYx+FAoSCDlaUNghJEetr5+TGF62fE/M6yknJc+miHCMn9BS9SgDcs6oTKtxfOK+uB39N5srw+i0RFFSJ+bvZbw=
  - secure: NYlWHN506x0bjQXGKUg64mFtvTu4ZxmM7qNBDxs/C3n6z8g4bwLKojIwnoul6u6FIZCcnpu5GODHUuz9fPjF/IApEJkM3xml4nH3y5B/vyJ3hBZ0Uj2duM3Zvz/cCtv2VebQCdiydUnb+Tnd4/LbJ6NpwGf9i5A7CVNtgY0VAOs=
after_success:
- .travis/publish-spec.sh
